<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="210dp"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_below="@+id/name" />
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="#222222"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </RelativeLayout>
</androidx.cardview.widget.CardView>