<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activities.merchant.MerchantProfileFragment">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/roboto_medium"-->
<!--        android:text="@string/menu_profile"-->
<!--        android:layout_marginTop="45dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="22sp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/teal_700"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicture"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:shapeAppearance="@style/ShapeAppearance.ImageView"

            />
<!--        android:src="@drawable/ic_launcher_background"-->
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:layout_margin="10dp"
            android:text="Ashwith Bhatt"
            android:textColor="@color/white"
            android:textSize="26sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/ic_baseline_account_circle_24"
               android:layout_margin="10dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name : "
               android:textSize="25sp"
               android:textStyle="bold"
               android:layout_margin="10dp"

               />
           <TextView
               android:id="@+id/acc_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Harnish Savsani"
               android:textSize="20sp"
               android:layout_margin="10dp"

               />

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_email_24"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email  : "
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="10dp"

                />
            <TextView
                android:id="@+id/acc_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="savsani@gmail.com"
                android:textSize="20sp"
                android:layout_margin="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_local_phone_24"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone : "
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="10dp"

                />
            <TextView
                android:id="@+id/acc_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9284262299"
                android:textSize="20sp"
                android:layout_margin="10dp"
                />
        </LinearLayout>


    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/myDataButton"-->
<!--        android:fontFamily="@font/roboto_bold"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:text="@string/my_data" />-->

<!--    <Button-->
<!--        android:id="@+id/productsButton"-->
<!--        android:fontFamily="@font/roboto_bold"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:text="@string/advertised_products" />-->

    <Button
        android:id="@+id/accountExitButton"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="@string/logout" />

</LinearLayout>