<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="19dp"
    tools:context=".activities.merchant.OngInfoFragment">


    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Being Human"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_ngo_logo"
        app:shapeAppearance="@style/ShapeAppearance.ImageView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="30dp"
        >

<!--        <TextView-->
<!--            android:id="@+id/approval"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="This NGO is Approved"-->
<!--            android:textColor="#0f0"-->
<!--            android:textSize="19sp" />-->

        <TextView
            android:id="@+id/peopleHelped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="left"
            android:layout_gravity="left"
            android:text="This NGO Helped: %s+"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Email:  %s"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Website:  %s"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/phone_number"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mapsButton"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:layout_margin="15dp"
            android:background="@drawable/signup_button_border"
            android:fontFamily="@font/roboto_bold"
            android:text="Visit Us"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/callButton"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:background="@drawable/login_button_border"
            android:backgroundTint="@color/greenColor1"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/call"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/greenColor1" />
    </LinearLayout>

</LinearLayout>