<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/signup_button_border"
    android:clipToPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_cardview_media" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:drawableStart="@drawable/ic_calendar_solid"
                android:drawableLeft="@drawable/ic_calendar_solid"
                android:drawablePadding="5dp"
                android:text="12/03/2022"
                android:textColor="@color/black"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:drawablePadding="5dp"
                android:text="Paneer Tikka"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_indian_rupee_sign_solid"
                    android:drawableLeft="@drawable/ic_indian_rupee_sign_solid"
                    android:drawablePadding="5dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="end"
                    android:text="1 Kg"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitProductButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:text="Get it"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/cardView"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="16dp"-->
<!--    android:background="@drawable/signup_button_border"-->
<!--    >-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/signup_button_border"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/postDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="textEnd"-->
<!--            android:textColor="#fff"-->
<!--            android:text="25-04-2022"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginRight="16dp"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:id="@+id/image"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/logo_launcher"-->
<!--            />-->

<!--                <LinearLayout-->
<!--                    android:layout_toRightOf="@id/image"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    >-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_margin="20dp"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:id="@+id/name"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:textAlignment="center"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="#fff"-->
<!--                            android:text="Bread"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:id="@+id/price"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:textAlignment="center"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="#fff"-->
<!--                            android:textSize="16sp"-->
<!--                            android:text="$ 0.0"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:textStyle="bold"/>-->
<!--                        <TextView-->
<!--                            android:id="@+id/amount"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:textAlignment="center"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="#fff"-->
<!--                            android:textSize="16sp"-->
<!--                            android:text="12 kg"-->
<!--                            android:textStyle="bold"/>-->
<!--                    </LinearLayout>-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/submitProductButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:background="@drawable/login_button_border"-->
<!--                        android:fontFamily="@font/roboto_bold"-->
<!--                        android:text="Get"-->
<!--                        android:textColor="@color/white"-->
<!--                        app:backgroundTint="@color/greenColor1" />-->

<!--                </LinearLayout>-->
<!--    </RelativeLayout>-->
<!--</androidx.cardview.widget.CardView>-->