<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="12dp"
    android:viewportWidth="320"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0.002,64C0.002,46.33 14.33,32 32,32H288C305.7,32 320,46.33 320,64C320,81.67 305.7,96 288,96H231.8C241.4,110.4 248.5,126.6 252.4,144H288C305.7,144 320,158.3 320,176C320,193.7 305.7,208 288,208H252.4C239.2,266.3 190.5,311.2 130.3,318.9L274.6,421.1C288.1,432.2 292.3,452.2 282,466.6C271.8,480.1 251.8,484.3 237.4,474L13.4,314C2.083,305.1 -2.716,291.5 1.529,278.2C5.774,264.1 18.09,256 32,256H112C144.8,256 173,236.3 185.3,208H32C14.33,208 0.002,193.7 0.002,176C0.002,158.3 14.33,144 32,144H185.3C173,115.7 144.8,96 112,96H32C14.33,96 0.002,81.67 0.002,64V64z"/>
</vector>
